# online-forum

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/forum/admin/: AdminApplication.java
admin-service/src/main/java/com/forum/admin/client/: PostAdminClient.java  UserAdminClient.java
admin-service/src/main/java/com/forum/admin/controller/: AdminController.java
admin-service/src/main/java/com/forum/admin/dto/: AdminBannedWordVO.java  AdminBoardVO.java  AdminPostVO.java  AdminProfileRequestVO.java  AdminReportVO.java  AdminUserVO.java  OnlineStatPointVO.java  OnlineStatsVO.java
admin-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/forum/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/forum/gateway/config/: GatewayRateLimitProperties.java
api-gateway/src/main/java/com/forum/gateway/filter/: JwtAuthFilter.java  RateLimitGlobalFilter.java
api-gateway/src/main/resources/: application.yml
deploy/: docker-compose.yml
deploy/docker/: Dockerfile.backend  Dockerfile.frontend  nginx.conf
deploy/sql/: 01_user_db.sql  02_post_db.sql  03_notification_db.sql  04_file_db.sql  05_board_favorite_report.sql  06_board_hierarchy.sql  06_feature_schema.sql  07_user_ban.sql  07_user_feature_schema.sql  08_notification_post_id.sql  09_profile_change.sql  10_banned_words.sql  11_user_privacy.sql  12_reply_report.sql  13_user_phone.sql  14_boards_restructure.sql  15_boards_pets_category.sql  16_reply_dislike.sql  17_user_follow.sql  18_user_profile_extra.sql  19_user_follow_privacy.sql  20_private_message.sql  21_post_pin_featured.sql  22_online_user_snapshot.sql  23_interactive_qa_board.sql  24_post_tags.sql
docs/: DEPLOYMENT.md  api.postman_collection.json
file-service/: pom.xml
file-service/src/main/java/com/forum/file/: FileApplication.java
file-service/src/main/java/com/forum/file/config/: WebConfig.java
file-service/src/main/java/com/forum/file/controller/: FileController.java
file-service/src/main/java/com/forum/file/entity/: FileMeta.java
file-service/src/main/java/com/forum/file/mapper/: FileMetaMapper.java
file-service/src/main/java/com/forum/file/service/: FileService.java
file-service/src/main/resources/: application.yml
forum-common/: pom.xml
forum-common/src/main/java/com/forum/common/constant/: ForumConstants.java
forum-common/src/main/java/com/forum/common/dto/: BanRequest.java  ForumMessage.java  NotificationCreateRequest.java  PageResult.java  Result.java
forum-common/src/main/java/com/forum/common/exception/: BusinessException.java
forum-common/src/main/java/com/forum/common/ratelimit/: RateLimitChecker.java  RateLimitKeys.java
forum-common/src/main/java/com/forum/common/util/: ContentNormalizer.java  JwtUtil.java  PhoneUtil.java  TextSimilarity.java
forum-common/src/test/java/com/forum/common/ratelimit/: RateLimitCheckerTest.java
forum-common/src/test/java/com/forum/common/util/: PhoneUtilTest.java  TextSimilarityTest.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: admin.js  file.js  message.js  notification.js  post.js  request.js  tag.js  user.js
frontend/src/components/: AuthPage.vue  ContentEditor.vue  EmojiPicker.vue  FileUpload.vue  FollowUserList.vue  ImageLightbox.vue  MentionInput.vue  PostItem.vue  ReplyTree.vue  RichContent.vue  VoteIcon.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: board.js  content.js  emojis.js  searchHistory.js  viewHistory.js
frontend/src/views/admin/: BannedWords.vue  Boards.vue  Dashboard.vue  Layout.vue  Posts.vue  ProfileRequests.vue  Reports.vue  Users.vue
frontend/src/views/auth/: ForgotPassword.vue  Login.vue  Register.vue
frontend/src/views/board/: Home.vue
frontend/src/views/post/: PostDetail.vue  PostEditor.vue  PostList.vue  Search.vue
frontend/src/views/user/: Following.vue  MessageCenter.vue  Notifications.vue  Profile.vue  UserPublic.vue
notification-service/: pom.xml
notification-service/src/main/java/com/forum/notification/: NotificationApplication.java
notification-service/src/main/java/com/forum/notification/controller/: NotificationController.java
notification-service/src/main/java/com/forum/notification/dto/: NotificationUnreadSummaryVO.java
notification-service/src/main/java/com/forum/notification/entity/: Notification.java
notification-service/src/main/java/com/forum/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/com/forum/notification/mq/: NotificationConsumer.java
notification-service/src/main/java/com/forum/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
post-service/: pom.xml
post-service/src/main/java/com/forum/post/: PostApplication.java
post-service/src/main/java/com/forum/post/client/: NotificationClient.java  UserClient.java
post-service/src/main/java/com/forum/post/config/: GlobalExceptionHandler.java  PostRedisObjectMapper.java  RedisConfig.java
post-service/src/main/java/com/forum/post/controller/: PostController.java  TagController.java
post-service/src/main/java/com/forum/post/dto/: BannedWordVO.java  BoardVO.java  PostCreateRequest.java  PostDraftRequest.java  PostSimilarCheckRequest.java  PostSimilarCheckVO.java  PostUpdateRequest.java  PostVO.java  ReplyCreateRequest.java  ReplyVO.java  ReportCreateRequest.java  ReportVO.java  TagVO.java  UserBrief.java  UserReportVO.java
post-service/src/main/java/com/forum/post/entity/: BannedWord.java  Board.java  Post.java  PostReport.java  Reply.java  ReplyReport.java  Tag.java
post-service/src/main/java/com/forum/post/mapper/: BannedWordMapper.java  BoardMapper.java  FavoriteMapper.java  LikeMapper.java  MentionMapper.java  PostMapper.java  (+6 more)
post-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/forum/user/: UserApplication.java
user-service/src/main/resources/: application.yml
(+52 files in other folders)
